<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Include / exclude paths for cloud backup -->
    </cloud-backup>
    <device-transfer>
        <!-- Include / exclude paths for device-to-device transfer -->
    </device-transfer>
</data-extraction-rules>
